src/msdWPF/msdWPF/View/ClassUC.xaml

<UserControl x:Class="msdWPF.View.ClassUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:msdWPF.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <UserControl.Resources>
        <viewModel:ClassViewModel x:Key="classViewModel" />
    </UserControl.Resources>
    <Grid DataContext="{Binding Source={StaticResource classViewModel}}" Margin="0,5,0,-5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="1" FontSize="14" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Right" Content="{Binding Path=ClassOpertionErrorMesage}" />
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" FontWeight="Bold" Content="Semester :" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <ComboBox Grid.Column="1" Height="25" 
                      ItemsSource="{Binding Path=SemesterListForClass}"
                      >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" MinHeight="20">
                            <TextBlock VerticalAlignment="Center" Text="{Binding Path=Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Grid.Column="2" FontWeight="Bold" Content="Class Type :" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <ComboBox Grid.Column="3" Height="25" 
                      ItemsSource="{Binding Path=ClassTypeList}"
                      >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" MinHeight="20">
                            <TextBlock VerticalAlignment="Center" Text="{Binding Path=Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Grid.Column="4" FontWeight="Bold" Content="Class Name :" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <ComboBox Grid.Column="5" Height="25" 
                      >

            </ComboBox>
        </Grid>
    </Grid>
</UserControl>
