src/msdWPF/msdWPF/View/ClassUC.xaml

<UserControl x:Class="msdWPF.View.ClassUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:control="clr-namespace:MultiSelectComboBox;assembly=MultiSelectComboBox"
             xmlns:viewModel="clr-namespace:msdWPF.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <UserControl.Resources>
        <viewModel:ClassViewModel x:Key="classViewModel" />
    </UserControl.Resources>
    <Grid DataContext="{Binding Source={StaticResource classViewModel}}" Margin="0,5,0,-5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="160" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="1" FontSize="14" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Right" Content="{Binding Path=ClassOpertionErrorMesage}" />
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" FontWeight="Bold" Content="Semester :" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <ComboBox Grid.Column="1" Height="25" VerticalAlignment="Center"
                      ItemsSource="{Binding Path=SemesterListForClass}"
                      SelectedItem="{Binding Path=SelectedSchoolSemester}"
                      SelectionChanged="OnChangeSelectedSemester"
                      >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" MinHeight="20">
                            <TextBlock VerticalAlignment="Center" Text="{Binding Path=Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Grid.Column="2" FontWeight="Bold" Content="Class Type :" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <ComboBox Grid.Column="3" Height="24" VerticalAlignment="Center"
                      ItemsSource="{Binding Path=ClassTypeList}"
                      SelectedItem="{Binding Path=SelectedClassType}"
                       SelectionChanged="OnChangedSelectedClassType" HorizontalAlignment="Left" Margin="0,8" Width="150"
                      >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" MinHeight="20">
                            <TextBlock VerticalAlignment="Center" Text="{Binding Path=Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Grid.Column="4" FontWeight="Bold" Content="Class Name :" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <ComboBox Name="SchoolClassSummaryComboBox" Grid.Column="5" Height="25" VerticalAlignment="Center"
                      ItemsSource="{Binding Path=SchoolClassSummaryList}"
                      IsEnabled="{Binding Path=CanSelecteCurrentClass}"
                      SelectionChanged="CurrentSelectedClassChanged"
                      >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" MinHeight="20">
                            <TextBlock VerticalAlignment="Center" Text="{Binding Path=Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel Grid.Column="6" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Height="25" Width="80" Margin="0,0,10,0" HorizontalAlignment="Right" IsEnabled="{Binding Path=CanSearchClass}" Content="Search" Click="SearchClass_onClick"/>
                <Button Height="25" Width="80" Margin="0,0,10,0" HorizontalAlignment="Right" Content="Clear" Click="ClearClass_onClick"/>
                <Button Height="25" Width="80" HorizontalAlignment="Right" IsEnabled="{Binding Path=CanAddNewClass}" Content="Add" Click="AddClass_onClick"/>
            </StackPanel>
        </Grid>
        <Border Grid.Row="2" BorderBrush="DarkGray" BorderThickness="1" Margin="0,0,2,0" CornerRadius="5" 
                Visibility="{Binding Path=ShowClassInformationPanel}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Class Detail Information:" FontSize="14" FontWeight="Bold" VerticalAlignment="Top"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Height="25" Width="80" Margin="0,0,10,0" 
                        Content="{Binding Path=ClassInformationEditButtonLabel}" 
                        Click="ClassInformationEdit_onClick"
                        />
                        <Button Height="25" Width="80" Margin="0,0,10,0" Content="Save" 
                        IsEnabled="{Binding Path=CanClickClassInformationSave}" 
                        Click="ClassInformationSave_onClick"
                        />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="105"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Class Name :"  FontWeight="Bold" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Margin="0,2"
                             Text="{Binding Path=CurrentSelectedClass.Name}"
                             IsEnabled="{Binding Path=CanEditClassIfnormation}"
                             />
                    <Label Grid.Column="2" Content="Start Date :" HorizontalAlignment="Right" FontWeight="Bold" VerticalAlignment="Center"/>
                    <DatePicker Grid.Column="3" Height="26" VerticalAlignment="Center"
                             SelectedDate="{Binding Path=CurrentSelectedClass.StartDate}"
                             IsEnabled="{Binding Path=CanEditClassIfnormation}"
                             />
                    <Label Grid.Column="4" Content="End Date :" HorizontalAlignment="Right" FontWeight="Bold" VerticalAlignment="Center"/>
                    <DatePicker Grid.Column="5" Height="26" VerticalAlignment="Center"
                             SelectedDate="{Binding Path=CurrentSelectedClass.EndDate}"
                             IsEnabled="{Binding Path=CanEditClassIfnormation}"
                             />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="105"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Class Scheduler :"  FontWeight="Bold" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Margin="0,2" VerticalAlignment="Center" IsEnabled="False"  Text="{Binding Path=ClassSchedulerString}"/>
                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment=" Right">
                        <Button Height="25" Width="80" Content="Edit" 
                        Click="ClassSchedulerEdit_onClick"
                        />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="105"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Non Class Date :"  FontWeight="Bold" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Margin="0,2" VerticalAlignment="Center" IsEnabled="False"  Text="{Binding Path=NonClassDateListString}"/>
                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment=" Right">
                        <Button Height="25" Width="80" Content="Edit" 
                        Click="NonClassDateEdit_onClick"
                        />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                </Grid>

            </Grid>
        </Border>
        <Popup Name="NonClassDateEditPopup" Width="430" Height="300" StaysOpen="True" Placement="Center" PopupAnimation="Fade" AllowsTransparency="False" Margin="250,10,250,70" Grid.RowSpan="3">
            <Border BorderBrush="DarkGray" BorderThickness="2" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Non Class Date Information:" FontSize="14" FontWeight="Bold" VerticalAlignment="Top"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Select Date :" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <DatePicker Grid.Row="1" Grid.Column="1" Height="25" SelectedDate="{Binding Path=SelectedNonClassDateForAdd}"/>
                    <Button Grid.Row="1" Grid.Column="2" Height="25" Width="80" Margin="0,0,10,0" Content="Add" HorizontalAlignment="Right"
                            IsEnabled="{Binding Path=CanAddNonClassDate}"
                            Click="NonClassDateEditAdd_onClick"
                            />  
                    <Label Grid.Row="2" Grid.Column="0" Content="Non Class Date :" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right"/>

                    <ListView Name="NonClassDateListView" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center" Height="Auto" HorizontalContentAlignment="Stretch" 
                              ItemsSource="{Binding Path=NonClassDateList,Mode=TwoWay}"
                              SelectedItem="{Binding Path=SelectedNonClassDateForDelete}"
                              BorderThickness="0" >
                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=NonClassDateTime, StringFormat='MM-dd-yyyy'}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Grid.Row="3" Grid.Column="2" Height="25" Width="80" Margin="0,0,10,0" Content="Delete" HorizontalAlignment="Right"
                            IsEnabled="{Binding Path=CanDeleteNonClassDate}"
                            Click="NonClassDateEditDelete_onClick"
                            />
                    <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Height="25" Width="80" Margin="0,0,10,0" Content="Cancel" 
                        Click="NonClassDateEditCancel_onClick"
                        />
                        <Button Height="25" Width="80" Margin="0,0,10,0" Content="Save" 
                        Click="NonClassDateEditSave_onClick"
                        />
                    </StackPanel>
                </Grid>
            </Border>
        </Popup>
        <Popup Name="ClassSchedulerEditPopup" Width="500" Height="240" StaysOpen="True" Placement="Center" PopupAnimation="Fade" AllowsTransparency="False">
            <Border BorderBrush="DarkGray" BorderThickness="2" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Class Scheduler Information:" FontSize="14" FontWeight="Bold" VerticalAlignment="Top"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Day :" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <control:MultiSelectComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="25" 
                                                 ItemsSource="{Binding WeekDayList}"
                                                 />

                    <Label Grid.Row="2" Grid.Column="1" Content="Hour" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Label Grid.Row="2" Grid.Column="2" Content="Min" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <Label Grid.Row="3" Grid.Column="0" Content="Start :" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <ComboBox Grid.Row="3" Grid.Column="1" Height="25" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" 
                              ItemsSource="{Binding HourList}"
                              />
                    <ComboBox Grid.Row="3" Grid.Column="2" Height="25" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" 
                              ItemsSource="{Binding MinuteList}"
                              />

                    <Label Grid.Row="4" Grid.Column="0" Content="End :" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <ComboBox Grid.Row="4" Grid.Column="1" Height="25" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" 
                              ItemsSource="{Binding HourList}"
                              />
                    <ComboBox Grid.Row="4" Grid.Column="2" Height="25" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" 
                              ItemsSource="{Binding MinuteList}"
                              />

                    <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Height="25" Width="80" Margin="0,0,10,0" Content="Cancel" 
                        Click="ClassSchedulerEditCancel_onClick"
                        />
                        <Button Height="25" Width="80" Margin="0,0,0,0" Content="Add" 
                        Click="ClassSchedulerEditAdd_onClick"
                        />
                    </StackPanel>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>
