src/msdWPF/msdWPF/View/LoginWindow.xaml

<Window x:Class="msdWPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MSD Login" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="1" Content="User Name:" />
            <TextBox Grid.Column="1" Grid.Row="1" Height="25" Name="UsernameTextBox"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Password:" />
            <TextBox Grid.Column="1" Grid.Row="2" Height="25" Name="UserpasswordTextBox"/>
            <Button  Grid.Column="1" Grid.Row="3" Height="25" Width="80" Content="Login" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="LoginButton_onClick"  />
            
        </Grid>
    </Grid>
</Window>
