src/msdWPF/msdWPF/View/MainWindow.xaml

<Window x:Class="msdWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:msdWpf="clr-namespace:msdWPF.ViewModel"
        xmlns:view="clr-namespace:msdWPF.View"
        Loaded="UserControl_Loaded"
        Title="MSD Login" Height="800" Width="1300" WindowStyle="ThreeDBorderWindow" HorizontalAlignment="Center" VerticalAlignment="Top">
    <Window.Resources>
        <msdWpf:MainWindowViewModel x:Key="mainWindowViewModel" />
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource mainWindowViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="900"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Content="MorningStar Dance Academy of Atlanta" 
               VerticalAlignment="Center" HorizontalAlignment="Center" 
               Foreground="Orchid"  FontFamily="Viner Hand ITC" FontSize="44" FontWeight="Bold" />
        <Button Grid.Row="1" Grid.Column="1" Content="{Binding Path=LoginButtonLabel}" Name="LonginButton" 
                Click="LoginLogoutButton_OnClick"
                VerticalAlignment="Center" HorizontalAlignment="Right" Height="25" Width="100" />
        </Grid>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <TabControl Width="1200"
                    Name="MainTabControl" Visibility="{Binding Path=ShowMainTabControl}">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid>
                                    <Border Name="Border" Background="LightGray" BorderThickness="0,0,2,0" CornerRadius="2">
                                        <ContentPresenter x:Name="ContentSite" ContentSource="Header" Margin="5,0"/>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter TargetName="Border" Property="Background" Value="LightBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="FontWeight" Value="UltraLight" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Height" Value="35" />
                    <Setter Property="Width" Value="120" />
                </Style>
            </TabControl.Resources>
            <TabItem Name="StudentTabItem">
                <TabItem.Header>
                    <Label Content="Student" FontSize="20" FontFamily="Arial Unicode MS" HorizontalAlignment="Center" />
                </TabItem.Header>
                <view:StudentUC x:Name="StudentPanel" />
            </TabItem>
            <TabItem Name="ClassTabItem" >
                <TabItem.Header>
                    <Label Content="Class" FontSize="20" FontFamily="Arial Unicode MS" HorizontalAlignment="Center" />
                </TabItem.Header>
                <view:ClassUC x:Name="ClasPanel" />
            </TabItem>
        </TabControl>
        </ScrollViewer>

        <Popup Name="LoginPopup" Width="300" Height="200" IsOpen="{Binding Path=LoginPopupIsOpen}" StaysOpen="True" Placement="Center" PopupAnimation="Fade" AllowsTransparency="False">
            <Border BorderBrush="DarkGray" BorderThickness="2" Background="White">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="1" Content="User Name:" />
                    <TextBox Grid.Column="1" Grid.Row="1" Height="25" Name="UsernameTextBox" />
                    <Label Grid.Column="0" Grid.Row="2" Content="Password:" />
                    <PasswordBox Grid.Column="1" Grid.Row="2" Height="25" Name="PasswordTextBox" KeyUp="PasswordTextBox_OnKeyUp" />
                    <TextBlock Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Right" Foreground="Red" Text="{Binding Path=LoginErrorMessage}" VerticalAlignment="Center"  />
                    <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Height="25" Width="80" Content="Login" Click="LoginButton_onClick" Margin="0,0,10,0" />
                        <Button Height="25" Width="80" Content="Cancel" Click="CancelButton_onClick" />
                    </StackPanel>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</Window>
