src/msdWPF/msdWPF/View/StudentUC.xaml

<UserControl x:Class="msdWPF.View.StudentUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:msdWPF.View"
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:viewModel="clr-namespace:msdWPF.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <UserControl.Resources>
        <viewModel:StudentViewModel x:Key="studentViewModel" />
    </UserControl.Resources>
    <Grid DataContext="{Binding Source={StaticResource studentViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="1" FontSize="14" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Right" Content="{Binding Path=StudentSearchErrorMesage}" />
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Please search student by First Name :" 
                   FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <toolkit:AutoCompleteBox Name="FirstNameBox" Grid.Column="1" Height="25" VerticalAlignment="Center"
                                     ItemsSource="{Binding Path=FirstNameSearchList}"
                                     Text="{Binding Path=SearchFirstName, Mode=TwoWay}"/>
            <Label Grid.Column="2" Content="Last Name :" 
                   FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <toolkit:AutoCompleteBox Grid.Column="3" Height="25" VerticalAlignment="Center"
                                     ItemsSource="{Binding Path=LastNameSearchList}"
                                     Text="{Binding Path=SearchLastName, Mode=TwoWay}" KeyUp="StudentLastNameSearch_OnKeyUp"/>
            <Button Grid.Column="5" Height="25" Width="80" HorizontalAlignment="Right" Content="Search" Click="StudentSearch_onClick"/>
            <Button Grid.Column="6" Height="25" Width="80" HorizontalAlignment="Right" Content="Cancel" Click="StudnetCancel_onClick"/>
            <Button Grid.Column="7" Height="25" Width="80" HorizontalAlignment="Right" Content="Add" Click="StudnetAdd_onClick"/>

        </Grid>
        <TabControl Grid.Row="2" TabStripPlacement="Left" Visibility="{Binding Path=ShowStudentTabControl}" >
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid>
                                    <Border Name="Border" Background="LightGray" BorderThickness="0,0,0,2" CornerRadius="2">
                                        <ContentPresenter x:Name="ContentSite" ContentSource="Header" />
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="FontWeight" Value="UltraLight" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Width" Value="130" />
                </Style>
            </TabControl.Resources>

            <TabItem>
                <TabItem.Header>
                    <Label Content="Student Information" FontSize="14" FontFamily="Calibri" HorizontalAlignment="Right" />
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Disabled">
                    <view:StudetnInformationUC x:Name="StudentInformationUc" />
                </ScrollViewer>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Content="Registered Class" FontSize="14" FontFamily="Calibri" HorizontalAlignment="Right" />
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Disabled">
                    <view:StudentRegisteredClassUC x:Name="StudentRegisteredClassUc"/>
                </ScrollViewer>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Content="Finance Information" FontSize="14" FontFamily="Calibri" HorizontalAlignment="Right" />
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Disabled">
                    <view:StudentFinanceUC x:Name="StudentFinanceUc" />
                </ScrollViewer>
            </TabItem>
            <!--
            <TabItem>
                <TabItem.Header>
                    <Label Content="Add New Student" FontSize="14" FontFamily="Calibri" HorizontalAlignment="Right" />
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <view:StudetnInformationUC x:Name="AddStudentInformationUc" />
                </ScrollViewer>

            </TabItem>
            -->
        </TabControl>            
    </Grid>
</UserControl>
