src/msdWPF/msdWPF/View/StudentFinanceUC.xaml

<UserControl x:Class="msdWPF.View.StudentFinanceUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" FontWeight="Bold" Content="Semester" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <ComboBox Grid.Column="1" Height="25" />

            <Label Grid.Column="3" FontWeight="Bold" Content="Student Account Balance:" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <TextBox Grid.Column="4" Margin="0,2" VerticalAlignment="Center" />
        </Grid>
        <Label Grid.Row="1" Content="Student Fee Information" FontSize="14" FontWeight="Bold" VerticalAlignment="Top"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Height="25" Width="80" HorizontalAlignment="Right" Margin="0,0,10,0" Content="Pay Payment" Click="StudentFinancePayPayment_onClick"/>
            <Button Height="25" Width="80" HorizontalAlignment="Right" Margin="0,0,10,0" Content="Add Fee" Click="StudentFinanceAddFee_onClick"/>
        </StackPanel>

    </Grid>
</UserControl>
