src/msdWPF/msdWPF/View/StudentRegisteredClassUC.xaml

<UserControl x:Class="msdWPF.View.StudentRegisteredClassUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" FontWeight="Bold" Content="Semester" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <ComboBox Grid.Column="1" Height="25" />
        </Grid>
        <Label Grid.Row="1" Content="Student Registered Classes" FontSize="14" FontWeight="Bold" VerticalAlignment="Top"/>
        <Button Grid.Row="2" Height="25" Width="80" HorizontalAlignment="Right" Margin="0,0,50,0" Content="Remove" Click="RegisteredClassRemove_onClick"/>
        <DataGrid Grid.Row="3" Width="650" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Width="30" />
                <DataGridTextColumn Header="Class Name" Width="150" Binding="{Binding Path=ClassName}"/>
                <DataGridTextColumn Header="Class Scheduler" Width="390" Binding="{Binding Path=ClassScheduler}"/>
                <DataGridTemplateColumn Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Detail" Height="25" Width="60" Click="RegisteredClassDetail_onClick" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="4" Content="Student Registered Classes" FontSize="14" FontWeight="Bold" VerticalAlignment="Top"/>
        <Button Grid.Row="5" Height="25" Width="80" HorizontalAlignment="Right" Margin="0,0,50,0" Content="Add" Click="RegisteredClassAdd_onClick"/>
        <DataGrid Grid.Row="6" Width="650" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Width="30" />
                <DataGridTextColumn Header="Class Name" Width="150" Binding="{Binding Path=ClassName}"/>
                <DataGridTextColumn Header="Class Scheduler" Width="390" Binding="{Binding Path=ClassScheduler}"/>
                <DataGridTemplateColumn Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Detail" Height="25" Width="60" Click="UnRegisteredClassDetail_onClick" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
